{
  "name": "Warehouse Inventory Management",
  "short_name": "Warehouse",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "Offline-first warehouse inventory management PWA connected to a centralized Node.js + SQLite backend.",
  "icons": []
}
